.banner {
  display: grid;
  width: 100%;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-auto-rows: min-content;
  /* overflow-x: clip; */
  gap: 1rem;
}

.banner--image {
  position: relative;
  display: grid;
  align-items: center;
  justify-items: center;
  width: 100%;
}

@media screen and (min-width: 1024px) {
  .banner--image {
    min-height: calc(100vh - 53.5px);
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    grid-auto-rows: min-content;
    /* overflow-x: clip; */
    gap: 1rem;
    align-content: center;
  }
}

.banner__content {
  grid-column: span 14;
  align-self: center;
  z-index: 10;
  padding: 5rem 1rem;
}

@media screen and (min-width: 1024px) {
  .banner--image .banner__content {
    position: absolute;
    padding: 0px 2rem;
  }
}

@media screen and (min-width: 1024px) {
  .banner--image .banner__content {
    position: relative;
    grid-column: span 10;
    align-self: center;
    z-index: 10;
  }
}
@media screen and (min-width: 1279px) {
  .banner--image .banner__content {
    grid-column: span 6;
  }
}

.banner__content ul {
  padding-left: 1em;
}

.banner__content h1 {
  margin-bottom: 0px;
}

.banner__image {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
}

.banner__image {
  grid-column: span 8;
}

@media screen and (min-width: 1024px) {
  .banner__image {
    position: relative;
  }
}

.banner--image img {
  display: block;
  object-fit: cover;
  height: 100%;
  width: 100%;
}

@media screen and (min-width: 1024px) {
  .banner--image img {
    display: block;
    object-fit: cover;
    width: 130%;
    height: calc(100vh - 107px);
    margin-left: -30%;
  }
}